{
    "name": "ros-snippets",
    "displayName": "ROS snippets",
    "description": "ROS (Robot operating system) snippets.",
    "version": "0.3.0",
    "publisher": "pijar",
    "repository": {
        "type": "git",
        "url": "https://github.com/pijaro/ros-snippets.git"
    },
    "engines": {
        "vscode": "^1.21.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "xml",
                "path": "./snippets/ros_xml_snippets.json"
            },
            {
                "language": "python",
                "path": "./snippets/ros_py_snippets.json"
            }
        ]
    }
}